sspring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1d-6ltxi07qdaaunpa5.mdb.yandexcloud.net:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

#spring.datasource.password=password — удаляем пароль из конфига, безопасность должна быть безопасной

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESIN3gmGfQ0b6vWHUyuunOwiPIsMUZNK8PQlbZJsgSQc18Gh4KHGh2cy5pWlRWZzcwVUtpcHo3WnA3NVlFYllhSmc
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=http://178.154.202.45:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name} 
spring.flyway.enabled=false

spring.cloud.bootstrap.enabled=true
spring.config.vault.enabled=true
spring.cloud.vault.kv.enabled=true

spring.cloud.vault.host=178.154.202.45
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.generic.backend=secret
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
