spring.application.name=sausage-store
#management.security.enabled=false

#spring.datasource.url=jdbc:postgresql://rc1d-6ltxi07qdaaunpa5.mdb.yandexcloud.net:6432/sausagestore
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres

#spring.datasource.password=password — удаляем пароль из конфига, безопасность должна быть безопасной

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false

# наш токен для подключения к Vault

#spring.cloud.vault.token=hvs.K6ABHGzeP65sn1HGVMvbFajY
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
#spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-024-07.praktikum-services.tech
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name} 
#spring.flyway.enabled=false
#spring.cloud.vault.authentication=TOKEN

#spring.cloud.bootstrap.enabled=false
#spring.config.vault.enabled=true
#spring.cloud.vault.kv.enabled=true

#spring.cloud.vault.host=std-024-07.praktikum-services.tech
#spring.cloud.vault.port=8200
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.generic.backend=secret
#spring.cloud.vault.connection-timeout=5000
#spring.cloud.vault.read-timeout=15000
